{
  "name": "trabalho-conclusao-integracao-continua",
  "version": "1.0.0",
  "description": "Trabalho de conclusão da disciplina de Integração Contínua para Automação de Testes",
  "type": "module",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\"",
    "test:report": "mocha \"test/**/*.test.js\" --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=relatorio-testes,html=true,json=true"
  },
  "keywords": [
    "integracao-continua",
    "github-actions",
    "testes-automatizados",
    "mocha"
  ],
  "author": "Jefferson Monteiro",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4"
  }
}
